{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1"
  },
  "dependencies": {}
}
